# brikar-errors

./: README.md  RELEASE-NOTES.md  pom.xml
error-model/: pom.xml
error-model/src/main/proto/: error-v1.proto
jetty-rest-errors/: pom.xml
jetty-rest-errors/src/main/java/com/truward/brikar/error/jetty/: BaseJettyRestErrorHandler.java  StandardJettyRestErrorHandler.java
jetty-rest-errors/src/test/java/com/truward/brikar/error/jetty/test/: JettyRestErrorsIntegrationTest.java
jetty-rest-errors/src/test/java/com/truward/brikar/error/jetty/test/support/: JettyIntegrationTestBase.java
rest-errors/: pom.xml
rest-errors-parser/: pom.xml
rest-errors-parser/src/main/java/com/truward/brikar/error/parser/: RestErrorParser.java
rest-errors/src/main/java/com/truward/brikar/error/: HttpRestErrorException.java  RestErrorCode.java  RestErrors.java  SimpleRestErrorCode.java  StandardRestErrorCode.java  StandardRestErrorCodes.java
rest-errors/src/test/java/com/truward/brikar/error/test/: RestErrorsTest.java
