<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>brikar-errors</artifactId>
    <groupId>com.truward.brikar.error</groupId>
    <version>2.0.1</version>
  </parent>

  <artifactId>rest-errors</artifactId>

  <packaging>jar</packaging>
  <name>Brikar Rest Errors Helpers</name>

  <dependencies>
    <dependency>
      <groupId>com.truward.brikar.error</groupId>
      <artifactId>error-model</artifactId>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
